一、定时器
1.定义
	进行定时的一个硬件，让我们在指定的时间去处理事情。

2.特征
a.s5pv210具有5个32位的定时器，同时定时器0~定时器3具有PWM输出功能，唯独定时器4是没有PWM输出引脚。

3.思路
a.配置定时器的输入频率，这个输入频率就是定时器的时间，依赖于预分频值与二次分频的设置。
TCFG0
TCFG1
b.TCON寄存器控制定时器的启动与停止

#练习
	.使用定时器1~定时器4，控制LED灯的闪烁时间
		.定时器1：100ms		Led0		
		.定时器2：300ms		Led1
		.定时器3：1500ms		Led2
		.定时器4：2500ms		Led3
#项目用途
	.系统定时调度的"心脏"
	.定时触发一些事件
	.按键扫描
二、PWM
1.定义
	PULSE WIDTH MODULATION，简称为PWM，中文描述:脉冲宽度调制，表现的波形为方波。

2.特征
频率：1S产生多少个波形
占空比（duty）：高电平的宽度，10% ，20%......
要求输出的方波频率为1000Hz，占空比为50%。	

3.项目用途
	.屏幕的亮度
	.电机的转速
	.控制输出的电压=5V * 占空比
	.音乐播放
	.......

4.寄存器
TCNTB0:用于控制PWM输出的频率
TCMPB0:用于控制PWM波形的占空比	

#作业
一、使用定时器1(哪个)进行定时，每隔1秒改变当前蜂鸣器的频率(设置哪个寄存器)与占空比(设置哪个寄存器)，改变如下：
*占空比每隔1秒进行递增
	第一次：占空比10%，频率100Hz。
	第二次：占空比20%，频率100Hz。
	第三次：占空比30%，频率100Hz。
	第四次：占空比40%，频率100Hz。
	第五次：占空比50%，频率100Hz。
	第六次：占空比60%，频率100Hz。
	第七次：占空比70%，频率100Hz。
	第八次：占空比80%，频率100Hz。
	第九次：占空比90%，频率100Hz。
*占空比每隔1秒进行递减
	第一次：占空比90%，频率1000Hz。
	第二次：占空比80%，频率1000Hz。
	第三次：占空比70%，频率1000Hz。
	第四次：占空比60%，频率1000Hz。
	第五次：占空比50%，频率1000Hz。
	第六次：占空比40%，频率1000Hz。
	第七次：占空比30%，频率1000Hz。
	第八次：占空比20%，频率1000Hz。
	第九次：占空比10%，频率1000Hz。
*不断重复执行以上的改变。

二、使用蜂鸣器来播放音符。
按下按键K2，音符1
按下按键K3，音符2
...............
按下按键K8，音符7
参考：http://www.smartmcu.com/thread-1448-1-1.html

三、ps的学习，主要抠图。(多种方法：抽出、魔术棒、通道、钢笔工具、套索工具、橡皮工具等都可以使用，一般情况下单一的工具可以抠出轮廓分明、背景色泽单一的图像，经常情况下需要几种工具联合使用。)
#预习
1.模拟数字转换，210芯片手册P1978
2.百度了解nand flash的存储架构,K9F4G08芯片手册，P7 P8 
	.行地址
	.列地址
	.读/写/擦除数据流程图,P22 P24 P27
